Table of Greater Than 90 Days:

                      Domain Interval  Start Date Finish Date
0        janus.denizbank.com      385  2022/06/15  2023/07/05
0        janus.denizbank.com      385  2022/06/15  2023/07/05
0  alesta.int.sahibinden.com      365  2022/08/02  2023/08/02

Table of Less Than 90 Days

              Domain Interval  Start Date Finish Date
0    *.djidenaty.com       90  2022/05/24  2022/08/22
0      *.gapiprop.cl       90  2022/08/01  2022/10/30
0          gappay.be       90  2022/08/01  2022/10/30
0       *.gaporea.ga       90  2022/08/01  2022/10/30
0     jugos-para.net       90  2022/08/01  2022/10/30
0           ettur.ee       90  2022/08/01  2022/10/30
0  flosmentis.online       90  2022/08/01  2022/10/30 

Less than 90 days rate: %70.0